63f7b34db8d8cdea90c76aacccf841ec
::res://::1765250751
icon.svg::CompressedTexture2D::8082787416380175598::1765212489::1765212489::1::::<><><>0<>0<>ce8cf741b91f893fc295d2ddf0971699<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
coin.gd::GDScript::1746352407566590045::1765250751::0::1::::<>Area3D<><>0<>0<><>::
TrackSegment.gd::GDScript::2562157544971700497::1765226911::0::1::::<>Node3D<><>0<>0<><>::
::res://scenes/::1765252722
main_game.tscn::PackedScene::1832111577182514471::1765252789::0::1::::<><><>0<>0<><>::uid://p7ltkjqv2ia6::::res://scripts/LevelGenerator.gd<>uid://cm0jg7fhcv3bn::::res://scenes/player.tscn<>uid://dcf6qq4idqdvc::::res://scenes/track_segment.tscn<>uid://bcycrwy12frmi::::res://scenes/hud.tscn
player.tscn::PackedScene::5667275791385217799::1765227486::0::1::::<><><>0<>0<><>::uid://2kpec8ykx11u::::res://scripts/playerController.gd
obstacle_barrier.tscn::PackedScene::6385339929789761315::1765251237::0::1::::<><><>0<>0<><>::
obstacle_train.tscn::PackedScene::3960231612780191404::1765251693::0::1::::<><><>0<>0<><>::
coin.tscn::PackedScene::6018529823316792038::1765250510::0::1::::<><><>0<>0<><>::uid://y47f0mwuia2h::::res://coin.gd
hud.tscn::PackedScene::2576496423355144444::1765252795::0::1::::<><><>0<>0<><>::uid://ckj0dspl4jo2q::::res://scenes/hud.gd
hud.gd::GDScript::5494833454885223318::1765252763::0::1::::<>CanvasLayer<><>0<>0<><>::
test_level.tscn::PackedScene::8502391298613030760::1765212489::0::1::::<><><>0<>0<><>::uid://cm0jg7fhcv3bn::::res://scenes/player.tscn<>uid://dcf6qq4idqdvc::::res://scenes/track_segment.tscn
track_segment.tscn::PackedScene::7311873312144961352::1765226967::0::1::::<><><>0<>0<><>::uid://bcremiwlj7skf::::res://TrackSegment.gd<>uid://cw8du612igvjn::::res://scenes/obstacle_barrier.tscn<>uid://bwomo3dd52acq::::res://scenes/obstacle_train.tscn<>uid://cr0oko0j4cbxu::::res://scenes/coin.tscn
::res://scripts/::1765252156
Global.gd::GDScript::5417169260971152034::1765250817::0::1::::<>Node<><>0<>0<><>::
LevelGenerator.gd::GDScript::1119595099597864231::1765224966::0::1::::<>Node3D<><>0<>0<><>::
playerController.gd::GDScript::1916660610964583176::1765252156::0::1::::<>CharacterBody3D<><>0<>0<><>::
