[gd_scene load_steps=7 format=3 uid="uid://1dqu0fq0y7tr"]

[ext_resource type="Script" uid="uid://p7ltkjqv2ia6" path="res://scripts/LevelGenerator.gd" id="1_d2op2"]
[ext_resource type="PackedScene" uid="uid://cm0jg7fhcv3bn" path="res://scenes/player.tscn" id="1_s3esy"]
[ext_resource type="PackedScene" uid="uid://dcf6qq4idqdvc" path="res://scenes/track_segment.tscn" id="2_0rdsr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d2op2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0rdsr"]
sky_material = SubResource("ProceduralSkyMaterial_d2op2")

[sub_resource type="Environment" id="Environment_ipu61"]
background_mode = 2
sky = SubResource("Sky_0rdsr")
tonemap_mode = 2

[node name="MainGame" type="Node3D"]
script = ExtResource("1_d2op2")
track_scene = ExtResource("2_0rdsr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ipu61")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_s3esy")]
