[gd_scene load_steps=11 format=3 uid="uid://1dqu0fq0y7tr"]

[ext_resource type="Script" uid="uid://p7ltkjqv2ia6" path="res://scripts/MainGame.gd" id="1_d2op2"]
[ext_resource type="PackedScene" uid="uid://cm0jg7fhcv3bn" path="res://scenes/player.tscn" id="1_s3esy"]
[ext_resource type="PackedScene" uid="uid://dcf6qq4idqdvc" path="res://scenes/track_segment.tscn" id="2_0rdsr"]
[ext_resource type="PackedScene" uid="uid://c8adc4vjcpqsb" path="res://scenes/pause_menu.tscn" id="3_ipu61"]
[ext_resource type="PackedScene" uid="uid://bcycrwy12frmi" path="res://scenes/hud.tscn" id="4_0rdsr"]
[ext_resource type="Texture2D" uid="uid://dmgqyogobpgf" path="res://assets/textures/Skybox/skybox2.png" id="4_wi4c7"]
[ext_resource type="PackedScene" uid="uid://bl1av3bt4emxs" path="res://scenes/game_over_menu.tscn" id="6_ygxny"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_70vka"]
panorama = ExtResource("4_wi4c7")
energy_multiplier = 0.75

[sub_resource type="Sky" id="Sky_wi4c7"]
sky_material = SubResource("PanoramaSkyMaterial_70vka")

[sub_resource type="Environment" id="Environment_ipu61"]
background_mode = 2
sky = SubResource("Sky_wi4c7")
sky_custom_fov = 154.5
sky_rotation = Vector3(-0.41887903, -3.2026792, 0)
tonemap_mode = 2

[node name="MainGame" type="Node3D"]
script = ExtResource("1_d2op2")
track_scene = ExtResource("2_0rdsr")

[node name="PauseMenu" parent="." instance=ExtResource("3_ipu61")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ipu61")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.24999999, 0.33009923, -0.11960313, 0.9363384, -0.3755457, 0.8934176, 0.2465165, 0, 52.827, 18.899462)
light_color = Color(0.4121528, 0.41215238, 0.41215247, 1)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_s3esy")]

[node name="HUD" parent="." instance=ExtResource("4_0rdsr")]

[node name="GameOverMenu" parent="." instance=ExtResource("6_ygxny")]
