[gd_scene load_steps=7 format=3 uid="uid://jrbkj2d0iaqt"]

[ext_resource type="Script" uid="uid://cxd50fgdbutmt" path="res://scripts/MeshRandomizer.gd" id="1_lagss"]
[ext_resource type="Shader" uid="uid://c7ivu4xxheqoh" path="res://shaders/CurvedWorld.gdshader" id="1_wm2wg"]
[ext_resource type="PackedScene" uid="uid://jjo0ipcmswqi" path="res://scenes/traffic_barrier_22.tscn" id="2_lagss"]

[sub_resource type="BoxMesh" id="BoxMesh_ajuda"]
size = Vector3(2, 0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jg4bj"]
render_priority = 0
shader = ExtResource("1_wm2wg")
shader_parameter/albedo_color = Color(0.5980694, 0.23262134, 0.75504017, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wm2wg"]
size = Vector3(2, 0.5, 0.5)

[node name="ObstacleHigh" type="StaticBody3D" groups=["obstacle"]]
script = ExtResource("1_lagss")
model_scenes = Array[PackedScene]([ExtResource("2_lagss")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.225, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_ajuda")
surface_material_override/0 = SubResource("ShaderMaterial_jg4bj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.225, 0)
shape = SubResource("BoxShape3D_wm2wg")
