[gd_scene load_steps=11 format=3 uid="uid://cw8du612igvjn"]

[ext_resource type="Shader" uid="uid://c7ivu4xxheqoh" path="res://shaders/CurvedWorld.gdshader" id="1_kbivc"]
[ext_resource type="Script" uid="uid://cxd50fgdbutmt" path="res://scripts/MeshRandomizer.gd" id="1_ucs30"]
[ext_resource type="PackedScene" uid="uid://crq43puksk5xl" path="res://assets/models/Barrier/gravestone_roof.tscn" id="2_x4gf7"]
[ext_resource type="PackedScene" uid="uid://2ywrur442c37" path="res://assets/models/Barrier/gravestone_bevel.tscn" id="3_cebhh"]
[ext_resource type="PackedScene" uid="uid://bt2spj6wbcxpl" path="res://assets/models/Barrier/gravestone_broken.tscn" id="4_2g2y3"]
[ext_resource type="PackedScene" uid="uid://b5pjbwjinma2b" path="res://assets/models/Barrier/gravestone_cross_large.tscn" id="5_pdybl"]
[ext_resource type="Texture2D" uid="uid://dfths6e8at68w" path="res://assets/textures/colormap.png" id="6_2g2y3"]

[sub_resource type="BoxMesh" id="BoxMesh_cljjd"]
size = Vector3(2, 1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1o0ba"]
render_priority = 0
shader = ExtResource("1_kbivc")
shader_parameter/albedo_color = Color(0.88134205, 0.29073507, 0.31676307, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kbivc"]
size = Vector3(2, 1, 0.5)

[node name="ObstacleBarrier" type="StaticBody3D" groups=["obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3298409, 0)
script = ExtResource("1_ucs30")
model_scenes = Array[PackedScene]([ExtResource("2_x4gf7"), ExtResource("3_cebhh"), ExtResource("4_2g2y3"), ExtResource("5_pdybl")])
shared_texture = ExtResource("6_2g2y3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_cljjd")
surface_material_override/0 = SubResource("ShaderMaterial_1o0ba")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_kbivc")
