[gd_scene load_steps=3 format=3 uid="uid://bwomo3dd52acq"]

[sub_resource type="BoxMesh" id="BoxMesh_h4ej4"]
size = Vector3(2.5, 4, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_d3fbx"]
size = Vector3(2.5, 5, 10)

[node name="ObstacleTrain" type="StaticBody3D" groups=["obstacle"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_h4ej4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_d3fbx")
