[gd_scene load_steps=3 format=3 uid="uid://jrbkj2d0iaqt"]

[sub_resource type="BoxMesh" id="BoxMesh_ajuda"]
size = Vector3(2, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wm2wg"]
size = Vector3(2, 1, 0.5)

[node name="ObstacleHigh" type="StaticBody3D" groups=["obstacle"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_ajuda")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_wm2wg")
